<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chin2 Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .inner {
            width: 80%;
            height: 80%;
            border: 1px solid red;
        }

        .subinner {
            width: 60%;
            height: 60%;
            border: 1px solid red;
        }

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container outer">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Horizontal Slide 1</div>
            <div class="swiper-slide">
                <div class="swiper-container inner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Vertical Slide 1</div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="swiper-container subinner">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">Vertical Slide 1</div>
                                        <div class="swiper-slide">Vertical Slide 2</div>
                                        <div class="swiper-slide">Vertical Slide 3</div>
                                        <div class="swiper-slide">Vertical Slide 4</div>
                                        <div class="swiper-slide">Vertical Slide 5</div>
                                    </div>
                                    <div class="swiper-pagination subinner1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">Vertical Slide 3</div>
                        <div class="swiper-slide">Vertical Slide 4</div>
                        <div class="swiper-slide">Vertical Slide 5</div>
                    </div>
                    <div class="swiper-pagination inner1"></div>
                </div>
            </div>
            <div class="swiper-slide">Horizontal Slide 3</div>
            <div class="swiper-slide">Horizontal Slide 4</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination outer1"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.outer', {
            direction: 'vertical',
            spaceBetween: 50,
            pagination: {
                el: '.outer1',
                clickable: true,
            },
        });
        var swiper = new Swiper('.inner', {
            direction: 'vertical',
            spaceBetween: 50,
            pagination: {
                el: '.inner1',
                clickable: true,
            },
            nested: true,
            touchReleaseOnEdges: false
        });
        var swiper = new Swiper('.subinner', {
            direction: 'horizontal',
            spaceBetween: 50,
            pagination: {
                el: '.subinner1',
                clickable: true,
            },
            nested: true,
            touchReleaseOnEdges: false
        });

    </script>
</body>

</html>
